NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyArNWVJFpKux9Baqvk-SZD7M7IurnZhGnc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="living-word-church-3754d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="living-word-church-3754d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="living-word-church-3754d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="319896547105"
NEXT_PUBLIC_FIREBASE_APP_ID="1:319896547105:web:e59c1898f736a8a1221860"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-N7DMXEYXYE"
